REACT_APP_COUNTRY_API=https://restcountries.com/v3.1/
REACT_APP_URL_IMAGE=https://firebasestorage.googleapis.com/v0/b/hotels-management-app.appspot.com/o/images%2F
REACT_APP_MEDIA_TOKEN=?alt=media&token=097799ed-9732-4685-b875-36fce829bdf5